\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'u}mero de visitas\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tabla2}{{1}{2}{Número de visitas\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Edad de los pacientes\relax }}{2}{figure.caption.4}}
\newlabel{fig:tabla3}{{2}{2}{Edad de los pacientes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principal signo visible seg\IeC {\'u}n el sexo\relax }}{3}{figure.caption.5}}
\newlabel{fig:ej3}{{3}{3}{Principal signo visible según el sexo\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Principal signo visible\relax }}{4}{figure.caption.7}}
\newlabel{fig:plot01}{{4}{4}{Principal signo visible\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Principal signo visible\relax }}{5}{figure.caption.8}}
\newlabel{fig:plot02}{{5}{5}{Principal signo visible\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Principal signo visible\relax }}{6}{figure.caption.9}}
\newlabel{fig:plot03}{{6}{6}{Principal signo visible\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N\IeC {\'u}mero de visitas por paciente\relax }}{6}{figure.caption.10}}
\newlabel{fig:bast}{{7}{6}{Número de visitas por paciente\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N\IeC {\'u}mero de visitas por paciente\relax }}{7}{figure.caption.11}}
\newlabel{fig:bast2}{{8}{7}{Número de visitas por paciente\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Edad de los pacientes\relax }}{8}{figure.caption.12}}
\newlabel{fig:hist}{{9}{8}{Edad de los pacientes\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Edad de los pacientes\relax }}{8}{figure.caption.13}}
\newlabel{fig:hist23}{{10}{8}{Edad de los pacientes\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pol\IeC {\'\i }gono de frecuencias}}}{8}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pol\IeC {\'\i }gono acumulativo}}}{8}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Edad de los pacientes\relax }}{9}{figure.caption.14}}
\newlabel{fig:boxplot}{{11}{9}{Edad de los pacientes\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Edad de los pacientes seg\IeC {\'u}n el sexo\relax }}{9}{figure.caption.15}}
\newlabel{fig:boxplot2}{{12}{9}{Edad de los pacientes según el sexo\relax }{figure.caption.15}{}}
